<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77r-99-jm5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="5jY-NP-IMW">
            <objects>
                <tableViewController id="9xY-tV-hB8" customClass="HomeTableViewController" customModule="LSYWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJe-74-Ugb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="originalIdentifier" rowHeight="230" id="e5F-OQ-D6i" customClass="PictureOriginalTableViewCell" customModule="LSYWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5F-OQ-D6i" id="nDh-2y-Hab">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ax3-LA-FFM" kind="show" id="oSJ-cW-ERL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardIdentifier" id="zhs-Zz-hT5" customClass="PictureForwardTableViewCell" customModule="LSYWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhs-Zz-hT5" id="e2R-8C-W7I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ax3-LA-FFM" kind="show" identifier="" id="aZh-yS-nrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xY-tV-hB8" id="h0A-qr-djy"/>
                            <outlet property="delegate" destination="9xY-tV-hB8" id="qa2-Pw-eh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="lC7-La-5ST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7a-ob-LGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="140"/>
        </scene>
        <!--微博正文-->
        <scene sceneID="zfr-ju-sth">
            <objects>
                <tableViewController title="微博正文" id="ax3-LA-FFM" customClass="StatusBodyTableViewController" customModule="LSYWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="bU5-vj-vx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="originalIdentifier" rowHeight="222" id="Zp8-PP-hOi" customClass="PictureOriginalTableViewCell" customModule="LSYWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zp8-PP-hOi" id="hji-Qs-aSW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forwardIdentifier" rowHeight="222" id="HXO-FO-137" customClass="PictureForwardTableViewCell" customModule="LSYWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="314" width="600" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXO-FO-137" id="lwX-jd-j8K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ax3-LA-FFM" id="W0f-hv-mPj"/>
                            <outlet property="delegate" destination="ax3-LA-FFM" id="CKs-Z8-ZBM"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBottomBarWhenPushed" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwt-hm-1jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9O-wb-yur">
            <objects>
                <navigationController id="77r-99-jm5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niV-lh-VLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9xY-tV-hB8" kind="relationship" relationship="rootViewController" id="yc3-tb-GgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7S-nS-vsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aZh-yS-nrh"/>
    </inferredMetricsTieBreakers>
</document>
